#BlueJ package file
editor.fx.0.height=863
editor.fx.0.width=895
editor.fx.0.x=975
editor.fx.0.y=28
objectbench.height=225
objectbench.width=887
package.divider.horizontal=0.6
package.divider.vertical=0.6233766233766234
package.editor.height=377
package.editor.width=771
package.editor.x=1023
package.editor.y=74
package.frame.height=716
package.frame.width=927
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MaquinaDeRefrescos
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
